<!DOCTYPE html>
<html>
     <head>
	     <meta charset="utf-8">
	     <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>HTML Semantics Activity</title>
     </head>
     <body>
     	<header>
     		<h1>Zuitt IT Solutions</h1>
     	</header>

     	<main>
     		
     		<section>
     			<h2>Products Offered</h2>

     			<table border="1">
     				
     				<thead>	
                        <tr>
                        	<th>Package</th>
                        	<th>Price</th>
                        	<th>Description</th>
                        </tr>
     				</thead>

     				<tbody>
     					<tr>
     						<td>Basic</td>
     						<td>&#8369; 500.00</td>
     						<td>Package includes a fully functional website with desired specifications.</td>

     					<tr>
     						<td>Premium</td>
     						<td>&#8369; 1000.00</td>
     						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
     					</tr>	
     					</tr>
     				</tbody>

     				<tfoot>
     					<tr>
     						<th colspan="3">Additional features after initial project is inclusive of charges</th>
     					</tr>
     				</tfoot>
     			</table>
     		</section>

     		<section>
     			<h3>Contact Form</h3>

     			<form>
     				<!-- First Name -->
     				<label for="first_name">First Name:</label><br>

     				<input type="text" name="first_name" id="first_name" required autocomplete><br>

     				<!-- Last Name -->
     				<label for="last_name">Last Name:</label><br>

     				<input type="text" name="last_name" id="last_name" required autocomplete><br>

     				<!-- Email -->
     				<label for="email">Email"</label><br>

     				<input type="email" name="email" id="email" required autocomplete><br>

     				<!-- Contact Number -->
     				<label for="contact_number">Contact Number:</label><br>

     				<input type="number" name="contact_number" id="contact_number" required autocomplete><br>

     				<!-- dropdown for service type -->
     				<label for="service_type">Service Type:</label><br>

     				<select name="service_type" id="service_type" required autocomplete><br>
     					<option>Front End Programming</option>
     					<option>Back End Programming</option>
     					<option>Full Stack Programming</option>
     				</select><br>

     				<!-- Checkbox -->
     				<label>Preferred Contact:</label><br>

     				<input type="checkbox" name="role1" value="Email" id="Email">
     				<label for="Email">Email</label><br>

     				<input type="checkbox" name="role2" value="phone" id="phone">
     				<label for="phone">Phone</label><br>

     				<!-- Radio Button -->
     				<label>Package:</label><br>

     				<input type="radio" name="package" id="radio_basic" value="basic">
     				<label for="radio_basic">Basic</label><br>

     				<input type="radio" name="package" id="radio_premium">
     				<label for="radio_premium">Premium</label>

     				<br><br>

     				<!-- text area -->
     				<label for="message">Message</label><br>
     				<textarea name="message" rows="5" id="message" required></textarea><br>

     				<button type="submit">Send Inquiry</button><br>

     				<button type="reset">Reset</button>



     			</form>
     		</section>

     	</main>

     </body>
</html>